<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>政治必修一复习(问答题) | Hastin</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hastin" type="application/atom+xml">
</head><body><header><nav><a href="/">home</a><a href="/about/">about</a><a href="/tags/">tags</a><a href="/categories/">categories</a><a href="/top/">top</a><a href="/archives/">archives</a><a href="/links/">友链</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-01-05T16:00:00.000Z" id="date"> 2020-01-06</time></span><br><span>updated:<time datetime="2020-12-11T10:22:39.529Z" id="updated"> 2020-12-11</time></span></div><h1>政治必修一复习(问答题)</h1><hr></div><div id="post-content"><h2 id="政治必修一复习-问答题"><a href="#政治必修一复习-问答题" class="headerlink" title="政治必修一复习(问答题)"></a>政治必修一复习(问答题)</h2><h3 id="货币基本职能"><a href="#货币基本职能" class="headerlink" title="货币基本职能"></a>货币基本职能</h3><p><strong>价值尺度,流通手段</strong>(主要),支付手段,贮藏手段,世界货币.</p>
<h3 id="人民币币值稳定的影响"><a href="#人民币币值稳定的影响" class="headerlink" title="人民币币值稳定的影响"></a>人民币币值稳定的影响</h3><p>保证人民币币值基本稳定,即对内物价总水平稳定,对外人民币汇率稳定,对人民生活安定,经济社会持续健康发展,世界金融稳定,经济发展具有重要意义.</p>
<h3 id="影响价格因素"><a href="#影响价格因素" class="headerlink" title="影响价格因素"></a>影响价格因素</h3><ul>
<li>供求影响价格.</li>
<li>价值决定价格.</li>
</ul>
<h3 id="价格变动对于生活-生产的影响"><a href="#价格变动对于生活-生产的影响" class="headerlink" title="价格变动对于生活,生产的影响"></a>价格变动对于生活,生产的影响</h3><ul>
<li>生活:消费者可以根据价格的涨跌决定是否购买及购买多少.</li>
<li>生产:调节产量,调节生产要素的投入.</li>
</ul>
<h3 id="价值规律内容-表现"><a href="#价值规律内容-表现" class="headerlink" title="价值规律内容,表现"></a>价值规律内容,表现</h3><ul>
<li>内容:物品的价值量由生产该物品的社会必要劳动时间决定,商品交换以商品价值量为基础的等价交换,是价值规律的基本内容.</li>
<li>表现:商品的价格随供求关系围绕商品价值上下波动,是价值规律的表现形式.</li>
</ul>
<h3 id="生产与消费的关系"><a href="#生产与消费的关系" class="headerlink" title="生产与消费的关系"></a>生产与消费的关系</h3><h4 id="生产对消费"><a href="#生产对消费" class="headerlink" title="生产对消费:"></a>生产对消费:</h4><ul>
<li>生产决定消费的对象.</li>
<li>生产决定消费的方式.</li>
<li>生产决定消费的质量和水平.</li>
<li>生产为消费创造动力.</li>
</ul>
<h4 id="消费对生产"><a href="#消费对生产" class="headerlink" title="消费对生产:"></a>消费对生产:</h4><p>消费对生产具有重要的反作用:</p>
<ul>
<li>消费拉动经济增长,促进生产发展.</li>
<li>消费中形成的新的需求为生产的调整和升级起到导向作用.</li>
<li>消费为生产创造新的劳动力,提高劳动力的质量,激发劳动者的积极性.</li>
</ul>
<p>消费对经济发展有基础性作用.</p>
<h3 id="影响消费因素"><a href="#影响消费因素" class="headerlink" title="影响消费因素"></a>影响消费因素</h3><ul>
<li>经济发展</li>
<li>可支配收入</li>
<li>未来收入预期</li>
<li>收入差距的大小</li>
</ul>
<h3 id="促进消费措施"><a href="#促进消费措施" class="headerlink" title="促进消费措施"></a>促进消费措施</h3><ul>
<li>供给侧改革</li>
<li>改革收入分配,缩小收入差距</li>
<li>提高收入</li>
<li>树立正确消费观</li>
<li>以经济建设为中心,大力发展生产</li>
<li>社会保障,福利,救助</li>
</ul>
<h3 id="消费心理"><a href="#消费心理" class="headerlink" title="消费心理"></a>消费心理</h3><ul>
<li>从众心理:盲目从众不可取</li>
<li>求异心理:过分标新立异不值得提倡</li>
<li>攀比心理:不健康</li>
<li>求实心理:理智的消费</li>
</ul>
<h3 id="正确消费观"><a href="#正确消费观" class="headerlink" title="正确消费观"></a>正确消费观</h3><ul>
<li>量入为出,适度消费</li>
<li>避免盲从,理性消费</li>
<li>保护环境,绿色消费</li>
<li>勤俭节约,艰苦奋斗</li>
</ul>
<h3 id="基本经济制度"><a href="#基本经济制度" class="headerlink" title="基本经济制度"></a>基本经济制度</h3><p>公有制为主体,多种所有制经济共同发展.</p>
<h3 id="公有制经济"><a href="#公有制经济" class="headerlink" title="公有制经济"></a>公有制经济</h3><p>国有经济,集体经济,混合所有制经济中的国有成分和集体成分.</p>
<h3 id="国有经济"><a href="#国有经济" class="headerlink" title="国有经济"></a>国有经济</h3><h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><p>全体劳动者共同占有生产资料(以国家所有的形式存在).</p>
<h4 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h4><p>国有经济是我国国民经济的支柱. </p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>掌握着国家的经济命脉,在国民经济中起主导作用.</p>
<p>发展,壮大国有制经济,对于发展社会主义制度的优越性,增强我国的经济实力,保障国家安全,保护生态环境,支持科技进步,发展战略性产业,提供公共服务,具有关键性作用.</p>
<h3 id="集体经济"><a href="#集体经济" class="headerlink" title="集体经济"></a>集体经济</h3><h4 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h4><p>部分劳动者共同占有生产资料.</p>
<h4 id="地位-1"><a href="#地位-1" class="headerlink" title="地位"></a>地位</h4><p>我国农村的主要经济形式,广泛存在于城乡工业,服务业中.</p>
<h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><p>包括农民专业合作和股份合作等多种形式.</p>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><p>体现共同富裕的原则,广泛吸收社会资金,缓解就业压力,增加公共积累和国家税收.</p>
<h4 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h4><p>国家支持,鼓励和帮助集体经济发展.</p>
<h3 id="公有制的主体地位"><a href="#公有制的主体地位" class="headerlink" title="公有制的主体地位"></a>公有制的主体地位</h3><h4 id="体现"><a href="#体现" class="headerlink" title="体现"></a>体现</h4><ul>
<li>共有资产在社会总资产中占优势.</li>
<li>国有经济控制国民经济命脉,对经济发展起主导作用.</li>
</ul>
<h4 id="态度-1"><a href="#态度-1" class="headerlink" title="态度"></a>态度</h4><p>在关系国家经济命脉的重要行业和关键领域,国有经济必须占支配地位.</p>
<h3 id="混合所有制经济"><a href="#混合所有制经济" class="headerlink" title="混合所有制经济"></a>混合所有制经济</h3><h4 id="个体经济"><a href="#个体经济" class="headerlink" title="个体经济"></a>个体经济</h4><p>由劳动者个人或家庭占有生产资料,从事个体劳动和经营.</p>
<h4 id="私营经济"><a href="#私营经济" class="headerlink" title="私营经济"></a>私营经济</h4><p>以生产资料私有和雇佣劳动力为基础,以获得利润为目的.</p>
<h4 id="外资经济"><a href="#外资经济" class="headerlink" title="外资经济"></a>外资经济</h4><p>外国投资者根据我国法律法规在我国境内设立的独资企业以及中外共同设立的企业的外商投资部分.</p>
<h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>有利于国有资本增强控制力,提高竞争力,有利于各种所有制资本取长补短,相互促进,共同发展.</p>
<p><strong>公有制经济和非公有制经济都是社会主义市场经济的重要组成部分,都是我国经济发展的重要基础.</strong></p>
<h3 id="坚持基本经济制度"><a href="#坚持基本经济制度" class="headerlink" title="坚持基本经济制度"></a>坚持基本经济制度</h3><ul>
<li>必须毫不动摇地巩固和发展公有制经济,坚持公有制经济的主体地位,发挥国有经济的主导作用,增强国有经济活力,控制力,影响力.</li>
<li>坚持鼓励,支持和引导非公有制经济发展,增强非公有制经济活力,创造力.</li>
<li>保证各种所有制经济依法平等使用生产要素,公开公平公正参与社会市场竞争,同等受到法律保护,依法监管各种所有制经济.</li>
</ul>
<div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
<div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
<IMG alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width=90 height=100>
</div>
<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
本文链接：<a href="https://hastin-blog.cn/2020/01/06/政治必修一复习" target="_blank" rel="noopener">https://hastin-blog.cn/2020/01/06/政治必修一复习</a> <br/>
作者： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a> <br/>出处： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">http://zsq259.github.io/</a>
<br/>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>
国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a>及链接。
</div>
</div><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/01/13/%E9%A2%98%E8%A7%A3/%E6%B4%9B%E8%B0%B75540/">← Prev 题解 洛谷5540 最小乘积生成树</a><span style="color: #fe2"> | </span><a href="/2020/01/05/%E5%AD%A6%E7%A7%91/%E4%B8%89%E8%A7%92%E6%81%92%E7%AD%89%E5%8F%98%E6%8D%A2/">三角恒等变换 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: '3S6F0TepEoFzq3d7RDybPECM-gzGzoHsz'
 , appKey: 'eHC7wDWLqSYmEGt5nkIcIMUh'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.hastin</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">106</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">58</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">75</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#政治必修一复习-问答题"><span class="toc-number">1.</span> <span class="toc-text">政治必修一复习(问答题)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#货币基本职能"><span class="toc-number">1.1.</span> <span class="toc-text">货币基本职能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人民币币值稳定的影响"><span class="toc-number">1.2.</span> <span class="toc-text">人民币币值稳定的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响价格因素"><span class="toc-number">1.3.</span> <span class="toc-text">影响价格因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#价格变动对于生活-生产的影响"><span class="toc-number">1.4.</span> <span class="toc-text">价格变动对于生活,生产的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#价值规律内容-表现"><span class="toc-number">1.5.</span> <span class="toc-text">价值规律内容,表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生产与消费的关系"><span class="toc-number">1.6.</span> <span class="toc-text">生产与消费的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生产对消费"><span class="toc-number">1.6.1.</span> <span class="toc-text">生产对消费:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消费对生产"><span class="toc-number">1.6.2.</span> <span class="toc-text">消费对生产:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响消费因素"><span class="toc-number">1.7.</span> <span class="toc-text">影响消费因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#促进消费措施"><span class="toc-number">1.8.</span> <span class="toc-text">促进消费措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消费心理"><span class="toc-number">1.9.</span> <span class="toc-text">消费心理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正确消费观"><span class="toc-number">1.10.</span> <span class="toc-text">正确消费观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本经济制度"><span class="toc-number">1.11.</span> <span class="toc-text">基本经济制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公有制经济"><span class="toc-number">1.12.</span> <span class="toc-text">公有制经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国有经济"><span class="toc-number">1.13.</span> <span class="toc-text">国有经济</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#含义"><span class="toc-number">1.13.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#地位"><span class="toc-number">1.13.2.</span> <span class="toc-text">地位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用"><span class="toc-number">1.13.3.</span> <span class="toc-text">作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集体经济"><span class="toc-number">1.14.</span> <span class="toc-text">集体经济</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#含义-1"><span class="toc-number">1.14.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#地位-1"><span class="toc-number">1.14.2.</span> <span class="toc-text">地位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#形式"><span class="toc-number">1.14.3.</span> <span class="toc-text">形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-1"><span class="toc-number">1.14.4.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#态度"><span class="toc-number">1.14.5.</span> <span class="toc-text">态度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公有制的主体地位"><span class="toc-number">1.15.</span> <span class="toc-text">公有制的主体地位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#体现"><span class="toc-number">1.15.1.</span> <span class="toc-text">体现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#态度-1"><span class="toc-number">1.15.2.</span> <span class="toc-text">态度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混合所有制经济"><span class="toc-number">1.16.</span> <span class="toc-text">混合所有制经济</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#个体经济"><span class="toc-number">1.16.1.</span> <span class="toc-text">个体经济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#私营经济"><span class="toc-number">1.16.2.</span> <span class="toc-text">私营经济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外资经济"><span class="toc-number">1.16.3.</span> <span class="toc-text">外资经济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-2"><span class="toc-number">1.16.4.</span> <span class="toc-text">作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坚持基本经济制度"><span class="toc-number">1.17.</span> <span class="toc-text">坚持基本经济制度</span></a></li></ol></li></ol></div></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">2020 by Hastin</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a href="http://hexo.io" target="_blank" rel="noopener">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a href="https://github.com/Yue-plus/hexo-theme-arknights" target="_blank" rel="noopener">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a href="https://github.com/Yue-plus" target="_blank" rel="noopener">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>