<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>题解 JSOI2013 数字理论 | Hastin</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hastin" type="application/atom+xml">
</head><body><header><nav><a href="/">home</a><a href="/about/">about</a><a href="/tags/">tags</a><a href="/categories/">categories</a><a href="/top/">top</a><a href="/archives/">archives</a><a href="/links/">友链</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-02-03T16:00:00.000Z" id="date"> 2020-02-04</time></span><br><span>updated:<time datetime="2020-02-07T05:43:00.000Z" id="updated"> 2020-02-07</time></span></div><h1>题解 JSOI2013 数字理论</h1><hr></div><div id="post-content"><h2 id="题解-JSOI2013-数字理论"><a href="#题解-JSOI2013-数字理论" class="headerlink" title="题解 JSOI2013 数字理论"></a>题解 JSOI2013 数字理论</h2><h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><p><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=4467" target="_blank" rel="noopener">BZOJ</a></p>
<a id="more"></a>
<h3 id="个人体会"><a href="#个人体会" class="headerlink" title="个人体会"></a>个人体会</h3><p>van全不懂系列.</p>
<p>好吧还是想到了数位dp.</p>
<p>然后就没有然后了…</p>
<p>根本不知道怎么转移..</p>
<p>看题解也很懵逼…</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>先判掉不存在的情况:$S&gt;K<em>9||P&gt;K</em>9||(S*D   mod   9)!=(P   mod   9)$</p>
<p>考虑数位dp,</p>
<p>首先我们可以考虑求$k=x*D$.</p>
<p>设$f[i][s1][s2][l]=0/1$表示是否存在一个数$x$,使得</p>
<ul>
<li>$dight(x/D)=s1$</li>
<li>$dight(x)=s2$,</li>
<li>$x   mod   D=l$,</li>
<li>在$x$后面添加$i$位数字后能满足题目条件</li>
</ul>
<p>其中$dight(i)$表示$i$的各位数字之和.</p>
<p><del>好奇怪的状态…</del></p>
<p>边界就是$f[0][S][P][0]=1$.</p>
<p>再来看转移:</p>
<p>枚举在$x$后添加一位数字$d$,则</p>
<p>$f[i][s1][s2][l]|=f[i-1][s1+(l<em>10+d)/D][s2+d][(l</em>10+d)  mod   D]$.</p>
<p>其实其中的含义仔细分析一下就能明白了…</p>
<p>然后贪心地从高位往低位找,找到一个符合条件的就继续找下一位.</p>
<p>读到这里,细心的读者一定会发现这样做会TLE,然而,这样做确实会TLE…</p>
<p>发现当$i<em>9+s1&lt;S$或$i</em>9+s2&lt;P$是都是无意义的,</p>
<p>并且当$s1$和$l$确定时,$s2   mod   9$也能知道,因此可以将$s2$除9.</p>
<p>然后就能奇妙地过了…</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> filein(a) freopen(a<span class="meta-string">".cpp"</span>,<span class="meta-string">"r"</span>,stdin)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fileout(a) freopen(a<span class="meta-string">".cpp"</span>,<span class="meta-string">"w"</span>,stdout);</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> c=getchar();</span><br><span class="line">	<span class="keyword">while</span>((c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)&amp;&amp;c!=EOF)&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>) f=<span class="number">-1</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>&amp;&amp;c!=EOF)&#123;sum=sum*<span class="number">10</span>+c-<span class="string">'0'</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> sum*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">101</span>;</span><br><span class="line"><span class="keyword">int</span> K,P,S,D;</span><br><span class="line"><span class="keyword">bool</span> f[N][N*<span class="number">9</span>][N][<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	K=read();S=read();P=read();D=read();</span><br><span class="line">	<span class="keyword">if</span>(S&gt;K*<span class="number">9</span>||P&gt;K*<span class="number">9</span>||((S*D%<span class="number">9</span>)^(P%<span class="number">9</span>)))&#123;<span class="built_in">puts</span>(<span class="string">"-1"</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	f[<span class="number">0</span>][S][P/<span class="number">9</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;K;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> S_st=max(S-i*<span class="number">9</span>,<span class="number">0</span>),P_st=max(P-i*<span class="number">9</span>,<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=S_st;j&lt;=S;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;D;l++)&#123;</span><br><span class="line">				<span class="keyword">int</span> mod=(j*D+l)%<span class="number">9</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=P_st/<span class="number">9</span>,realk=k*<span class="number">9</span>+mod;realk&lt;=P;k++,realk+=<span class="number">9</span>)&#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> d=<span class="number">0</span>;!f[i][j][k][l]&amp;&amp;d&lt;<span class="number">10</span>;d++)&#123;</span><br><span class="line">						<span class="keyword">if</span>(f[i<span class="number">-1</span>][j+(l*<span class="number">10</span>+d)/D][(realk+d)/<span class="number">9</span>][(l*<span class="number">10</span>+d)%D]) f[i][j][k][l]=<span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> st=D;</span><br><span class="line">	<span class="keyword">while</span>(st&lt;D*<span class="number">10</span>&amp;&amp;!f[K<span class="number">-1</span>][st/D][(st/<span class="number">10</span>+st%<span class="number">10</span>)/<span class="number">9</span>][st%D]) st++;</span><br><span class="line">	<span class="keyword">if</span>(st==D*<span class="number">10</span>)&#123;<span class="built_in">puts</span>(<span class="string">"-1"</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,st/D);</span><br><span class="line">	<span class="keyword">int</span> I=K<span class="number">-1</span>,J=st/D,K=(st/<span class="number">10</span>+st%<span class="number">10</span>),L=st%D;</span><br><span class="line">	<span class="keyword">while</span>(I)&#123;</span><br><span class="line">		<span class="keyword">int</span> d=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(!f[I<span class="number">-1</span>][J+(L*<span class="number">10</span>+d)/D][(K+d)/<span class="number">9</span>][(L*<span class="number">10</span>+d)%D]) d++;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,(L*<span class="number">10</span>+d)/D);</span><br><span class="line">		I--;J+=(L*<span class="number">10</span>+d)/D;K+=d;L=(L*<span class="number">10</span>+d)%D;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
<div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
<IMG alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width=90 height=100>
</div>
<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
本文链接：<a href="<%= post.link %>"><%= post.title %></a> <br/>
作者： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a> <br/>出处： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">http://zsq259.github.io/</a>
<br/>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>
国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a>及链接。
</div>
</div><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/02/04/%E9%A2%98%E8%A7%A3/BZOJ4469/">← Prev 题解 JSOI2013 打地鼠</a><span style="color: #fe2"> | </span><a href="/2020/02/04/%E9%A2%98%E8%A7%A3/BZOJ4478/">题解 JSOI2013 侦探jyy Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: '3S6F0TepEoFzq3d7RDybPECM-gzGzoHsz'
 , appKey: 'eHC7wDWLqSYmEGt5nkIcIMUh'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.hastin</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">106</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">58</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">75</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-JSOI2013-数字理论"><span class="toc-number">1.</span> <span class="toc-text">题解 JSOI2013 数字理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题面"><span class="toc-number">1.1.</span> <span class="toc-text">题面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人体会"><span class="toc-number">1.2.</span> <span class="toc-text">个人体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析"><span class="toc-number">1.3.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">1.4.</span> <span class="toc-text">code</span></a></li></ol></li></ol></div></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">2020 by Hastin</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a href="http://hexo.io" target="_blank" rel="noopener">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a href="https://github.com/Yue-plus/hexo-theme-arknights" target="_blank" rel="noopener">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a href="https://github.com/Yue-plus" target="_blank" rel="noopener">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>