<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/chen.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chen.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/chen.jpg">
  <link rel="mask-icon" href="/images/chen.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="还没更完,待续.">
<meta property="og:type" content="article">
<meta property="og:title" content="化学必修一复习">
<meta property="og:url" content="http://yoursite.com/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hastin">
<meta property="og:description" content="还没更完,待续.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-17T14:36:28.000Z">
<meta property="article:author" content="Hastin&#x2F;zsq259">
<meta property="article:tag" content="学科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>化学必修一复习 | Hastin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hastin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">zsq259</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zsq259" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chen.jpg">
      <meta itemprop="name" content="Hastin/zsq259">
      <meta itemprop="description" content="一只小菜狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hastin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学必修一复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 22:36:28" itemprop="dateModified" datetime="2020-01-17T22:36:28+08:00">2020-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%A7%91-%E5%8C%96%E5%AD%A6-%E5%BF%85%E4%BF%AE%E4%B8%80/" itemprop="url" rel="index">
                    <span itemprop="name">学科/化学/必修一</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="化学必修一复习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">还没更完,待续.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还没更完,待续.</p>
<a id="more"></a>

<p><strong>若发现错误,或有不足之处,欢迎联系博主改进.</strong></p>
<p><strong>本文的化学方程式的等号似乎全锅了,但博主不会修,所以将就着看吧$Q \omega Q$</strong></p>
<h1 id="化学必修一复习"><a href="#化学必修一复习" class="headerlink" title="化学必修一复习"></a>化学必修一复习</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ol>
<li>萌芽时期__简单的化学工艺.</li>
<li>炼丹炼金时期.</li>
<li>近代化学时期.</li>
<li>现代化学时期.</li>
<li>科学相互渗透时期.</li>
</ol>
<p>化学是一门以实验为基础的,在分子层面研究物质的组成,结构,性质,变化规律及合成的自然科学.</p>
<h2 id="第一章-从实验学化学"><a href="#第一章-从实验学化学" class="headerlink" title="第一章 从实验学化学"></a>第一章 从实验学化学</h2><h3 id="1-化学实验方法"><a href="#1-化学实验方法" class="headerlink" title="1 化学实验方法"></a>1 化学实验方法</h3><h4 id="一-化学实验安全"><a href="#一-化学实验安全" class="headerlink" title="一 化学实验安全"></a>一 化学实验安全</h4><p>1.物品的存放:</p>
<ul>
<li>口:固体–广口瓶,液体–细口瓶,气体–集气瓶,密度大于空气正放.</li>
<li>色:$AgNO_3$–见光分解–棕色瓶.</li>
<li>塞:橡胶塞:$NaOH$,碱性物质,玻璃塞.</li>
<li>材:玻璃瓶,塑料瓶$(HF)$.</li>
<li><strong>易挥发的试剂密封保存在冷暗处</strong>.</li>
<li><strong>白磷存放在水中,液溴要用水封</strong>.</li>
</ul>
<p>2.操作:</p>
<ul>
<li>可加热仪器:<ul>
<li>需垫石棉网:烧杯,圆底烧瓶,蒸馏烧瓶,锥形瓶.</li>
<li>直接加热:试管,蒸发皿,坩埚,硬质玻璃管,燃烧匙.</li>
</ul>
</li>
<li><strong>稀释浓酸</strong>:将浓酸缓慢注入水中并不断搅拌放热,防止飞溅.</li>
<li><strong>有毒气体</strong>:通风橱,尾气处理.</li>
<li><strong>点燃可燃性气体前验纯</strong>.</li>
<li><strong>有加热或洗气装置的实验要防止液体倒吸</strong>.</li>
<li>加热试管中的物品不应超过$\frac{1}{3}$.</li>
<li>加热固体试管口向下,液体向上.</li>
</ul>
<h4 id="二-混合物的分离和提纯"><a href="#二-混合物的分离和提纯" class="headerlink" title="二 混合物的分离和提纯"></a>二 混合物的分离和提纯</h4><p>八(九)种方法:<strong>过滤,蒸发,结晶,升华,蒸馏,萃取,分液,渗析,(盐析)</strong>.</p>
<p><strong>1.过滤和蒸发</strong></p>
<p><strong>粗盐提纯</strong>:<br>$$<br>\ce{<br>NaCl(MgCl2,CaCl2,Na2SO4,泥沙)\<br>-&gt;[溶解,过滤,洗涤]泥沙,Mg^2+,Ca^2+,SO4^2-,Na+,Cl-\<br>-&gt;[BaCl2,NaCO3,NaOH]Na+,Cl-,OH-,CO3^2-(过滤:Mg(OH)2,BaCO3,BaSO4,CaCO3)\<br>-&gt;[HCl]Na+,Cl-,H2O,CO2\<br>-&gt;[蒸发]NaCl<br>}<br>$$<br><strong>$\color{red}\huge{注意:}$</strong></p>
<ul>
<li>检验$SO_4^{2-}$:先加$HCl$,再加$BaCl_2$.</li>
<li><strong>检验试剂应取少量</strong>.</li>
<li><strong>四原则</strong>:不增,不减,易分离,易复原.</li>
<li>除杂试剂必须过量,过量试剂必须除尽.</li>
<li><strong>过滤</strong>:一贴二滴三靠:<ul>
<li>滤纸紧贴漏斗内壁.</li>
<li>滤纸低于漏斗边缘,滤液低于滤纸边缘.</li>
<li>烧杯紧靠玻璃棒,玻璃棒靠滤纸三层处,漏斗较长处紧靠烧杯内壁.</li>
</ul>
</li>
<li><strong>蒸发</strong><ul>
<li>体积不超过蒸发皿的$\frac{2}{3}$.</li>
<li>受热均匀.</li>
<li>边加热边搅拌.</li>
<li>用余热蒸干.</li>
<li>冷却方法.</li>
</ul>
</li>
</ul>
<p><strong>2.蒸馏和萃取</strong></p>
<p><strong>蒸馏</strong>:利用混合物中各组分的沸点不同,除去易挥发,难挥发或不挥发的物质.</p>
<p>适用范围:多组分沸点有差异(&gt;30$^{\circ}$C较好).</p>
<p><strong>温度计水银球处于支管口处</strong>.</p>
<p><strong>溶液体积不超过烧瓶的$\frac{2}{3}$</strong>.</p>
<p>洗涤沉淀:将过滤后的沉淀洗干净，洗去原来吸附在上面的溶液残渣.</p>
<p><strong>洗涤沉淀的办法</strong>:向漏斗中加入蒸馏水至浸没沉淀,待水自然流尽,重复2~3次.</p>
<p><strong>检验是否洗涤干净</strong>:取少量最后一次洗涤液于试管中,加入(试剂),(现象),则说明洗涤干净.<strong>(选择:离子现象明显,操作方便)</strong></p>
<p><strong>萃取</strong>:利用物质在互不相溶的溶剂里溶解度的不同,用一种溶剂把物质从它与另一种溶剂所组成的溶液中提取出来.</p>
<p><strong>分液</strong>:将萃取后两种互不相溶的液体分开.</p>
<p>$\huge{必备常识}$:</p>
<ul>
<li>水与酒精互溶,水与四氯化碳,苯等有机溶剂分层,有机溶剂全部互溶.</li>
<li>$Br_2/I_2$微溶于水,易溶于酒精,$CCl_4$,苯,汽油等有机溶剂.</li>
<li>$Br_2$和$I_2$的颜色.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>$Cl_2$</th>
<th>$Br_2$</th>
<th>$I_2$</th>
</tr>
</thead>
<tbody><tr>
<td>单质</td>
<td>黄绿色</td>
<td>红棕色</td>
<td>紫黑色</td>
</tr>
<tr>
<td>溶于水</td>
<td>黄绿色</td>
<td>黄色</td>
<td>黄色</td>
</tr>
<tr>
<td>溶于$CCl_4$等有机溶剂</td>
<td>黄绿色</td>
<td>$\color{orange}溴不离橙$</td>
<td>$\color{purple}碘不离紫$</td>
</tr>
</tbody></table>
<p><strong>有机溶剂一般蒸馏.</strong></p>
<p><strong>步骤</strong>:</p>
<ol>
<li>检查是否漏水.(检漏)</li>
<li>加入溶剂&amp;萃取剂.</li>
<li>振荡萃取.</li>
<li>静置分层.</li>
<li>分液.</li>
<li>蒸馏.</li>
</ol>
<p><strong>带活塞</strong>:分液漏斗,容量瓶,滴定管.</p>
<p>检漏(仪器) VS 检气密性(装置).</p>
<p>组装装置-&gt;检气密性-&gt;加入药品.</p>
<p><strong>萃取剂</strong>:分层,不反应,溶解度.</p>
<p>分子:</p>
<ul>
<li>极性分子(水).</li>
<li>非极性分子(有机溶剂,$Br_2$,$I_2$…)</li>
</ul>
<h3 id="2-化学计量在实验中的作用"><a href="#2-化学计量在实验中的作用" class="headerlink" title="2 化学计量在实验中的作用"></a>2 化学计量在实验中的作用</h3><h4 id="一-物质的量"><a href="#一-物质的量" class="headerlink" title="一 物质的量"></a>一 物质的量</h4><p><strong>物质的量</strong>:一个物理量,表示含有一定数目粒子的集合体,符号为$n$,单位为摩尔,简称,符号mol.</p>
<p>一摩尔粒子数=阿伏伽德罗常数($N_A$)=6.02$\times$10$^{23}$.<br>$$<br>n=\frac{N(粒子数)}{N_A}<br>$$<br><strong>摩尔质量</strong>:单位物质的量的物质所具有的质量,符号为$M$,单位g/mol.<br>$$<br>n=\frac{m}{M}<br>$$</p>
<h4 id="二-气体摩尔体积"><a href="#二-气体摩尔体积" class="headerlink" title="二 气体摩尔体积"></a>二 气体摩尔体积</h4><p><strong>标准状况</strong>:0$^\circ$C,101kPa.</p>
<p>物质体积大小取决于:粒子数目,粒子大小,粒子间的距离.</p>
<p><strong>气体摩尔体积</strong>:单位物质的量的气体所占的体积,符号为$V_m$,单位L/mol,<br>$$<br>V_m=\frac{V}{n}<br>$$<br><strong>标况下约为22.4L/mol</strong>,25$^\circ$C,101kPa约为24.5L/mol.</p>
<p><strong>注意:只适用于气体</strong>($\ce{H2O,CCl4,Br2,SO3,HF}$(沸点22$^\circ$C))</p>
<p><strong>阿伏伽德罗定律</strong></p>
<p>定律:同温同压,体积相同,分子个数也相同.</p>
<p>理想气体状态方程:<br>$$<br>pv=nRt<br>$$</p>
<h4 id="三-物质的量在化学实验中的作用"><a href="#三-物质的量在化学实验中的作用" class="headerlink" title="三 物质的量在化学实验中的作用"></a>三 物质的量在化学实验中的作用</h4><p><strong>物质的量浓度</strong>:单位体积溶液里含溶质的物质的量.,符号$c$,单位mol/L.<br>$$<br>c=\frac{n}{V}<br>$$<br>$c$与$w$转换:<br>$$<br>c=\frac{1000 \rho \omega}{M}<br>$$</p>
<p><strong>稀释定律</strong>:</p>
<ul>
<li>$m_1\times w_1=m_2 \times w_2$</li>
<li>$c_1 \times V_1=c_2\times V_2$</li>
</ul>
<p>容量瓶:100ml,250ml,500ml,1000ml.(写时要带规格)</p>
<p>配置溶液:</p>
<ol>
<li>计算(大而近)</li>
<li>称量.</li>
<li>溶解.</li>
<li>冷却.</li>
<li>转移.</li>
<li>洗涤.</li>
<li>定容.</li>
<li>摇匀.</li>
<li>装瓶.</li>
</ol>
<h2 id="第二章-化学物质及其变化"><a href="#第二章-化学物质及其变化" class="headerlink" title="第二章 化学物质及其变化"></a>第二章 化学物质及其变化</h2><h3 id="1-物质的分类"><a href="#1-物质的分类" class="headerlink" title="1 物质的分类"></a>1 物质的分类</h3><h4 id="一-简单分类法"><a href="#一-简单分类法" class="headerlink" title="一 简单分类法."></a>一 简单分类法.</h4><p>交叉分类法,树状分类法.</p>
<p>物质</p>
<ul>
<li>纯净物<ul>
<li>单质</li>
<li>化合物<ul>
<li>氧化物<ul>
<li>超氧化物:$KO_2$</li>
<li>过氧化物:$Na_2O_2$</li>
<li>普通氧化物<ul>
<li>成盐氧化物<ul>
<li>酸性氧化物</li>
<li>碱性氧化物</li>
<li>两性氧化物$Al_2O_3$</li>
</ul>
</li>
<li>不成盐氧化物</li>
</ul>
</li>
</ul>
</li>
<li>酸<ul>
<li>强酸(全部变成离子,碱同):$HCl,HNO_3,H_2SO_4,HBr,HI,HClO_4$</li>
<li>中强酸:$HF,H_2SO_3,H_3PO_4$</li>
<li>弱酸(部分变成离子,碱同):$CH_3COOH,H_2CO_3$</li>
</ul>
</li>
<li>碱<ul>
<li>强碱:$NaOH,KOH,Ca(OH)_2,Ba(OH)_2$</li>
<li>弱碱:不溶性碱,$NH_3 * H_2O$</li>
</ul>
</li>
<li>盐<ul>
<li>正盐:$NaCL,Na_2CO_3$</li>
<li>酸式盐(留有$H^+$):$NaHCO_3$</li>
<li>碱式盐(留有$OH^-$):$CU_2(OH)_2CO_3,Mg(OH)Cl$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>混合物</li>
</ul>
<p><strong>注意:</strong></p>
<ul>
<li>所有的酸性氧化物都是非金属氧化物 <strong>$\times$</strong>($Mn_2O_7$)</li>
<li>所有的非金属氧化物都是酸性氧化物 <strong>$\times$</strong>($CO$)</li>
<li>所有的金属氧化物都是碱性氧化物 <strong>$\times$</strong>($Mn_2O_7$)</li>
<li>所有的碱性氧化物都是金属氧化物 $\sqrt{}$</li>
</ul>
<h4 id="二-分散系"><a href="#二-分散系" class="headerlink" title="二 分散系"></a>二 分散系</h4><p><strong>分散系</strong>:把一种(或多种)物质分散在另一种(或多种)物质中所得到的体系.</p>
<p>分散剂&amp;分散质:气态,液态,固态.</p>
<p>当分散剂是液体时,可以根据分散质粒子大小把分散系分为溶液(&lt;1nm),胶体(1~100nm),浊液(&gt;100nm).</p>
<p><strong>制$Fe(OH)_3$胶体</strong>(渗析):</p>
<p>将蒸馏水加热至沸腾,向沸水中逐滴加入5~6滴$FeCl_3$饱和溶液,继续煮沸至液体呈红褐色,停止加热.</p>
<p>胶体:</p>
<ul>
<li>丁达尔效应</li>
<li>布朗运动$-$热运动</li>
<li>电泳现象$-$胶体粒子带电</li>
<li>介稳性</li>
<li>聚沉</li>
<li>应用:<ul>
<li>医疗:血液透析</li>
<li>日常生活:明矾</li>
<li>自然:江河入海口形成三角洲</li>
<li>工厂:静电除尘</li>
</ul>
</li>
</ul>
<h3 id="2-离子反应"><a href="#2-离子反应" class="headerlink" title="2 离子反应"></a>2 离子反应</h3><h4 id="一-酸-碱-盐在水溶液中的电离"><a href="#一-酸-碱-盐在水溶液中的电离" class="headerlink" title="一 酸,碱,盐在水溶液中的电离"></a>一 酸,碱,盐在水溶液中的电离</h4><h2 id="第三章-金属及其化合物"><a href="#第三章-金属及其化合物" class="headerlink" title="第三章 金属及其化合物"></a>第三章 金属及其化合物</h2><h3 id="1-金属的化学性质"><a href="#1-金属的化学性质" class="headerlink" title="1 金属的化学性质"></a>1 金属的化学性质</h3><h4 id="一-金属与非金属的反应"><a href="#一-金属与非金属的反应" class="headerlink" title="一 金属与非金属的反应"></a>一 金属与非金属的反应</h4><p><strong>$1.Na$</strong></p>
<p>钠与氧气反应生成白色的氧化钠.</p>
<p>$\ce{4Na + O2 \xlongequal[ ] 2Na2O}$</p>
<p>因此要把钠保存在石蜡油或煤油中.</p>
<p>钠受热后,融化成闪亮小球,发出黄色火焰,生成淡黄色固体.</p>
<p>$\ce{2Na + O2 \xlongequal{\Delta} Na2O2}$</p>
<p> $2.Al$</p>
<p>加热铝熔化但不滴落.</p>
<p>即使是打磨过的铝箔,在空气中也会很快生成新的氧化膜.</p>
<p>$\ce{4Al + 3O2 \xlongequal{\Delta} 2Al2O3}$</p>
<h4 id="二-金属与酸和水的反应"><a href="#二-金属与酸和水的反应" class="headerlink" title="二 金属与酸和水的反应"></a>二 金属与酸和水的反应</h4><p>金属+非氧化性酸($HCl$,$H_2SO_4$$(稀))</p>
<p>金属+氧化性酸($HNO_3$,$H_2 SO_4$(浓))</p>
<p><strong>$Na$与$HCl$(先酸后水)</strong></p>
<p><strong>$Na$与盐溶液(先水后盐)</strong></p>
<p>$Na$与$CuSO_4$:</p>
<p>1.$\ce{Na + 2H2O \xlongequal{} 2NaOH +H2 ^}$</p>
<p>2.$\ce{2NaOH + CuSO4 \xlongequal{}Cu(OH)2 v +Na2SO4}$</p>
<p>把钠放入水中:</p>
<ul>
<li><strong>浮</strong>在水面($\rho$&lt;$\rho$$_{H_2O}$)</li>
<li><strong>熔</strong>成闪亮的小球,最后消失(熔点低,反应放热)</li>
<li>四处<strong>游</strong>动(产生气体)</li>
<li>发出’嘶嘶’的<strong>响声</strong>(产生气体)</li>
<li>溶液变成<strong>红</strong>色(生成碱性物质)</li>
</ul>
<p>$\ce{2Na + 2H2O \xlongequal{} 2NaOH + H2 ^}$</p>
<p>火灾现场有大量金属存放时,不能用水灭火,必须用干燥沙土来灭火.</p>
<h4 id="三-铝与氢氧化钠溶液的反应"><a href="#三-铝与氢氧化钠溶液的反应" class="headerlink" title="三 铝与氢氧化钠溶液的反应"></a>三 铝与氢氧化钠溶液的反应</h4><p>$\ce{2Al + 2NaOH +2H2O \xlongequal{} 2NaAlO2 + 3H2 ^}$</p>
<p>$\ce{2Al + 6HCl \xlongequal{} 2AlCl3 +3H2 ^}$</p>
<h3 id="2-几种重要的金属化合物"><a href="#2-几种重要的金属化合物" class="headerlink" title="2 几种重要的金属化合物"></a>2 几种重要的金属化合物</h3><h4 id="一-钠的重要化合物"><a href="#一-钠的重要化合物" class="headerlink" title="一 钠的重要化合物"></a>一 钠的重要化合物</h4><p><strong>1.氧化钠和过氧化钠</strong></p>
<p>$Na_2O_2$具有氧化性.</p>
<p>转化:</p>
<p>$\ce{2Na2O + O2 \xlongequal{\Delta} 2Na2O2}$</p>
<p>与水反应:</p>
<p>$\ce{Na2O + H2O \xlongequal{}2NaOH}$</p>
<p>$\ce{2Na2O2+2H2O \xlongequal{} 4NaOH +O2 ^}$</p>
<p>与$CO_2$反应</p>
<p>$\ce{Na2O + CO2 \xlongequal{} Na2CO3}$</p>
<p>$\ce{2Na2O2 +2CO2 \xlongequal{} 2Na2CO3 +O2 ^}$</p>
<p>与酸反应:</p>
<p>$\ce{Na2O +2HCl \xlongequal{} 2NaCl +H2O}$</p>
<p>$\ce{2Na2O2 + 4HCl \xlongequal{} 4NaCl + 2H2O + O2 ^}$</p>
<p><strong>2.碳酸钠与碳酸氢钠</strong></p>
<p>碳酸氢钠受热易分解.</p>
<p>$\ce{2NaHCO3 \xlongequal{\Delta} Na2CO3 + CO2 ^ +H2O}$</p>
<p><strong>3.焰色反应</strong></p>
<h4 id="二-铝的重要化合物"><a href="#二-铝的重要化合物" class="headerlink" title="二 铝的重要化合物"></a>二 铝的重要化合物</h4><p><strong>1.氧化铝</strong></p>
<p>$\ce{Al2O3 + 6H+ \xlongequal{} 2Al^3+ + 3H2O}$</p>
<p>$\ce{Al2O3 + 2OH- \xlongequal{} 2AlO2- +H2O}$</p>
<p><strong>2.氢氧化铝</strong></p>
<p>$\ce{Al2(SO4)3 + 6NH3*H2O \xlongequal{} 2Al(OH)3 v + 3(NH4)2SO4}$</p>
<p>$\ce{Al^3+ + 3NH3*H2O \xlongequal{} Al(OH)3 v + 3NH4+}$</p>
<p>$Al(OH)_3$既能与酸反应,又能与强碱溶液反应(两性氢氧化物).</p>
<p>$\ce{Al(OH)3 + 3H+ \xlongequal{} Al3+ + 3H2O}$</p>
<p>$\ce{Al(OH)3 + OH- \xlongequal{} AlO2- + 2H2O}$</p>
<p>加热时$Al(OH)_3$分解为氧化铝和水.</p>
<p>$\ce{2Al(OH)3 \xlongequal{\Delta} Al2O3 + 3H2O}$</p>
<p><strong>3.转化</strong></p>
<p>$\ce{AlO2- + H+  +H2O \xlongequal{} Al(OH)3 }$</p>
<p>$\ce{2AlO2- +CO2 +3H2O \xlongequal{} 2Al(OH)3 v + CO3^2-}$</p>
<p>$\ce{AlO2- + CO2 + 2H2O \xlongequal{} Al(OH)3 v +HCO3-}$</p>
<p>$\ce{Al(OH) + 3H+ \xlongequal{} Al^3+ + 3H2O}$</p>
<p>$\ce{Al^3+ + 4OH- \xlongequal{} AlO2- +2H2O}$</p>
<p>$\ce{Al^3+ + 3AlO2- +6H2O \xlongequal{} 4Al(OH)3}$</p>
<p>$KAl(SO_4)_2$与$Ba(OH)_2$</p>
<p>1.$Al^{3+}$完全沉淀时</p>
<p>$\ce{2Al^3+ + 6OH- +3Ba^2+ 3SO4^2- \xlongequal{} 2Al(OH)3 v + 3BaSO4 v}$</p>
<p>2.$SO_4^{2-}$完全沉淀时</p>
<p>$\ce{Al^3+ + 4OH- +2Ba^2+ +2SO4^2- \xlongequal{} AlO2- +2BaSO4 v}$</p>
<h4 id="三-铁的重要化合物"><a href="#三-铁的重要化合物" class="headerlink" title="三 铁的重要化合物"></a>三 铁的重要化合物</h4><p><strong>1.铁的氧化物</strong></p>
<p>$FeO$</p>
<p>$Fe_2O_3$:赤铁矿,红棕色粉末.</p>
<p>$Fe_3O_4$:磁铁矿,黑色晶体.</p>
<p>$FeO$和$Fe_2O_3$都是碱性氧化物,与酸反应生成亚铁盐和铁盐.</p>
<p>$\ce{FeO + 2H+ \xlongequal{} Fe^2+ + H2O}$</p>
<p>$\ce{Fe2O3 + 6H+ \xlongequal{} 2Fe^3+ + 3H2O}$</p>
<p>制$Fe_3O_4$:</p>
<p>$\ce{3Fe + 2 O2 \xlongequal{点燃}Fe3O4}$</p>
<p>$\ce{3Fe +4H2O(g) \xlongequal{高温} Fe3O4 +4H2}$</p>
<p>$\ce{6FeO + O2 \xlongequal{\Delta} 2Fe3O4}$</p>
<p><strong>2.铁的氢氧化物</strong></p>
<p>在$FeSO_4$溶液中加入$NaOH$溶液,生成白色絮状沉淀,迅速变成灰绿色,最后变成红褐色.</p>
<p>$\ce{FeSO4 + 2NaOH \xlongequal{} Fe(OH)2 v +Na2SO4}$</p>
<p>$\ce{4Fe(OH)2 + O2 + 2H2O \xlongequal{} 4Fe(OH)3}$</p>
<p>问题–改进:</p>
<p>1.$NaOH$溶液含$O_2$–煮沸</p>
<p>2.$Fe(OH)_2$接触$O_2$–油层覆盖/长滴管/保护气</p>
<p>3.$FeSO_4$含有$Fe^{3+}$–现配现用/加入铁钉</p>
<p>加热$Fe(OH)_3$:</p>
<p>$\ce{2Fe(OH)3 \xlongequal{\Delta} Fe2O3 +3H2O}$</p>
<p><strong>3.铁盐和亚铁盐</strong></p>
<p>$Fe^{3+}$的检验:溶液遇$KSCN$时变红色.</p>
<p>氧化性:$Fe^{3+}&gt;Cu^{2+}&gt;H^+$</p>
<p>$Fe^{3+}$:黄色.$Fe^{2+}$:淡绿色.</p>
<p>检验:</p>
<p>$\ce{Fe^3+ -&gt;[NaOH] 红褐色 v}$</p>
<p>$\ce{Fe^3+ -&gt;[KSCN溶液] 溶液变红 }$,($\ce{Fe^3+ +nSCN- &lt;=&gt; [Fe(SCN)_n]^{3-n}}$,$n\in[1,6]$)</p>
<p>$\ce{Fe^2+ -&gt;[NaOH] 白色 v -&gt; 灰绿 v -&gt;红褐色 v}$ </p>
<p>$\ce{Fe^2+-&gt;[Cl2,O2,H2O2,HNO3,KMnO4(H+)]Fe^3+}$</p>
<p>$\ce{Fe^3+ -&gt;[V_c,Fe] Fe^2+}$</p>
<p>$\ce{Fe^2+ -&gt;[KSCN] 无 -&gt;[Cl2,O2,H2O2,HNO3,KMnO4(H+)] 溶液变红}$(防$Fe^{3+}$干扰)</p>
<p>$\ce{Fe^2+,Fe^3+ -&gt;[KMnO4(H+)]紫红色褪去}$</p>
<h4 id="铜盐"><a href="#铜盐" class="headerlink" title="铜盐"></a>铜盐</h4><p>$\ce{Cu-&gt; Cu2O(砖红色)-&gt;Cu(OH)2(蓝色)-&gt;Cu^2+}$</p>
<p>$[CuCl_4]^{2-}$:绿色</p>
<p>铜的化学性质不活泼,容易被还原成单质.</p>
<p>硫酸铜易溶于水,陪电解液和农药.</p>
<p>氯化铜和硝酸铜也都是可溶性盐.</p>
<p>重金属:$\rho$&gt;4.5g/cm$^3$.</p>
<p>铜盐溶液都有毒:铜离子能与蛋白质作用,使蛋白质变性,失去生理活性.</p>
<h2 id="第四章-非金属及其化合物"><a href="#第四章-非金属及其化合物" class="headerlink" title="第四章 非金属及其化合物"></a>第四章 非金属及其化合物</h2><h3 id="1-硅"><a href="#1-硅" class="headerlink" title="1 硅"></a>1 硅</h3><p><strong>单质-&gt;氢化物-&gt;氧化物-&gt;酸-&gt;盐</strong></p>
<h4 id="一-二氧化硅和硅酸"><a href="#一-二氧化硅和硅酸" class="headerlink" title="一 二氧化硅和硅酸"></a>一 二氧化硅和硅酸</h4><p><strong>1.二氧化硅</strong></p>
<ul>
<li>物性:熔点高,硬度大,不溶于水.</li>
<li>存在形态:结晶形,无定形,统称硅石.</li>
<li>结构:四面体网状结构,原子晶体.</li>
</ul>
<p>氢化物:$SiH_4$(甲硅烷)</p>
<p>化性:</p>
<p>不活泼,氢氟酸($HF$)是唯一与之反应的酸.</p>
<p>$\ce{SiO2 + 4HF \xlongequal{} SiF4 ^ +2H2O}$</p>
<p>可以用$HF$刻蚀玻璃.</p>
<p>$SiO_2$是酸性氧化物.</p>
<p>与碱性氧化物生成盐:</p>
<p>$\ce{SiO2 + CaO \xlongequal{高温} CaSiO3}$</p>
<p>与强碱反应生成盐:</p>
<p>$\ce{SiO2 + 2NaOH \xlongequal{} Na2SiO3 +H2O}$</p>
<p>$NaOH$溶液用橡胶塞:磨砂与$SiO_2$反应,生成的$Na_2SiO_3$会使瓶盖和瓶连在一起.</p>
<p>玻璃瓶:慢反应,光滑,量少.</p>
<p><strong>2.硅酸</strong></p>
<p>物性:白色固体,不溶于水.</p>
<p><strong>化性</strong>:</p>
<p>酸性比碳酸弱.</p>
<p>通过可溶性硅酸盐与其它酸反应制得.</p>
<p>$\ce{Na2SiO3 + 2HCl \xlongequal{} H2SiO3 + 2NaCl}$</p>
<p>$\ce{Na2SiO3 + H2SO4 \xlongequal{} H2SiO3 +Na2SO4}$</p>
<p>$H_2SiO_3$逐渐聚合形成胶体溶液–硅酸溶液.</p>
<p>$\ce{H2SiO3 \xlongequal{\Delta} SiO2 +H2O}$</p>
<p>$\ce{H2SiO3 -&gt;[\Delta] SiO2*xH2O + (1-x) H2O}$</p>
<p>硅胶常做干燥剂.</p>
<h4 id="二-硅酸盐"><a href="#二-硅酸盐" class="headerlink" title="二 硅酸盐"></a>二 硅酸盐</h4><p>硅,氧,金属组成的化合物.</p>
<p>硅酸钠:可溶于水,水溶液称水玻璃,是制备硅胶和木材防火剂等的原料.</p>
<p>硅酸盐产品:陶瓷,玻璃,水泥.</p>
<p>普通玻璃是以纯碱($Na_2CO_3$),石灰石($CaCO_3$),石英砂(主要成分是$SiO_2$,大大过量).</p>
<p>水泥是以黏土和石灰石为主要原料.</p>
<p>碳化硅($SiC$)具有金刚石结构,硬度很大,可用作砂纸,砂轮的磨料.</p>
<h4 id="三-硅单质"><a href="#三-硅单质" class="headerlink" title="三 硅单质"></a>三 硅单质</h4><ul>
<li><p>结构:金刚石结构.</p>
</li>
<li><p>物性:有金属光泽的灰黑色固体,熔沸点高,硬度大.</p>
</li>
<li><p>化性不活泼.</p>
</li>
<li><p>用途:半导体:芯片,光电池.</p>
</li>
<li><p><strong>制备</strong>:</p>
<p>粗硅:</p>
<p>$\ce{SiO2 +2C \xlongequal[电炉]{高温} Si +2CO ^}$</p>
<p>纯硅:</p>
<p>$\ce{Si(粗) + 2C类 \xlongequal{加热} SiCl4}$</p>
<p>$\ce{SiCl4 + 2H2 \xlongequal{高温} Si(纯) +4HCl}$</p>
</li>
</ul>
<h3 id="2-氯"><a href="#2-氯" class="headerlink" title="2 氯"></a>2 氯</h3><p>化合价:-1,+1,+3,+4,+5,+7</p>
<p>$Cl_2-&gt;ClO_2-&gt;HCl/HClO/HClO_2/HClO_3/HClO_4-&gt;NaCl/NaClO$</p>
<h4 id="一-氯气"><a href="#一-氯气" class="headerlink" title="一 氯气"></a>一 氯气</h4><p>物性:</p>
<ul>
<li>1:2可溶于水.</li>
<li>黄绿色气体.</li>
<li>刺激性气味.</li>
<li>$\rho$&gt;$\rho$空气</li>
<li>熔沸点(-34.6$^\circ C$)易液化.</li>
<li>有毒.</li>
</ul>
<p>化性:强氧化性.</p>
<p>与金属反应:</p>
<p>$\ce{2Na + Cl2 \xlongequal{点燃} 2NaCl}$</p>
<p>$\ce{2Fe + 3Cl2 \xlongequal{点燃} 2FeCl3}$</p>
<p>$\ce{Cu + Cl2 \xlongequal{点燃} CuCl2}$</p>
<p>$H_2$在$Cl_2$中燃烧:安静地燃烧,发出苍白色火焰,瓶口有大量白雾(盐酸的液体小液滴)产生.</p>
<p>$\ce{H2 + Cl2 \xlongequal{点燃或加热} 2HCl}$</p>
<p>磷在氯气中燃烧,产生白色烟雾.</p>
<p>$\ce{2P + 3Cl2 \xlongequal{点燃} 2PCl3}$</p>
<p>$\ce{2P + 5Cl2 \xlongequal{点燃} 2PCl5}$</p>
<p>氯气溶于水中的$\frac{1}{3}$与水发生反应.</p>
<p>$\ce{Cl2 + H2O &lt;=&gt; HCl + HClO}$</p>
<p>$HClO$:</p>
<ul>
<li><p>弱酸性:&lt;$H_2CO_3$</p>
</li>
<li><p>强氧化性:消毒,漂白作用.</p>
</li>
<li><p>不稳定,光照易分解.</p>
<p>$\ce{2HClO \xlongequal{光照} 2HCl + O2 ^}$</p>
</li>
</ul>
<p><strong>与碱反应</strong></p>
<p>漂白液:</p>
<p>$\ce{Cl2 + 2NaOH \xlongequal{} NaCl +NaClO +H2O}$</p>
<p>漂白粉:</p>
<p>$\ce{2Cl2 + 2Ca(OH)2 \xlongequal{} Ca(ClO)2 + CaCl2 +2H2O}$</p>
<p>工作原理:</p>
<p>$\ce{Ca(ClO)2 + CO2 +H2O \xlongequal{} CaCO3 v +2HClO}$</p>
<p>$\ce{2HClO \xlongequal{光照} 2HCl + O2 ^}$</p>
<p><strong>与盐溶液反应</strong></p>
<p>与$FeCl_2,NaBr,KI$等盐溶液反应.</p>
<p>还原性逐渐减弱:$S^{2-},SO_3^{2-},I^-,Fe^{2+},Br^-,Cl^-$.</p>
<p><strong>制取</strong></p>
<p>实验室制法:</p>
<p>1.原理:</p>
<p>$\ce{MnO2 + 4HCl(浓) \xlongequal{\Delta} MnCl2 + Cl2 ^ +2H2O}$</p>
<p>$\ce{MnO2 + 4H+ + 2Cl- \xlongequal{\Delta} Mn^2+ + Cl2 ^ +2H2O}$</p>
<p>2.装置:</p>
<ul>
<li><p>发生装置:固液加热.</p>
</li>
<li><p>除杂装置:饱和食盐水.</p>
</li>
<li><p>干燥装置: $H_2SO_4$(浓).</p>
</li>
<li><p>收集装置: 向上排空气/饱和$NaCl$.</p>
</li>
<li><p>尾气处理装置:浓$NaOH$溶液,<strong>防倒吸</strong>.</p>
</li>
</ul>
<p><strong>工业制氯气</strong></p>
<p>$\ce{2NaCl(熔融) \xlongequal{电解} 2Na + Cl2 ^}$</p>
<p>$\ce{2NaCl +2H2O \xlongequal{电解} 2NaOH +H2 ^ +Cl2^}$</p>
<p>其它的制法:</p>
<p>$\ce{2KMnO4+6HCl(浓) \xlongequal{} 5Cl2 ^ + 2KCl +2MnCl2 +8H2O}$</p>
<p>$\ce{KClO3 + 6HCl(浓) \xlongequal{} KCl +3Cl2 +3H2O}$</p>
<p>$\ce{Ca(ClO2) + 4HCl(浓) \xlongequal{} CaCl2 +2Cl2 ^ 2H2O}$</p>
<p>$\ce{2NaCl +MnO2 + 3H2SO4(浓) \xlongequal{加热} 2NaHSO4 + MnSO4 +2H2O +Cl2 ^}$</p>
<p>$\ce{NaClO + HCl \xlongequal{} NaCl +Cl2 ^ +H2O}$</p>
<h3 id="3-硫和氮的氧化物"><a href="#3-硫和氮的氧化物" class="headerlink" title="3 硫和氮的氧化物"></a>3 硫和氮的氧化物</h3><p>S:-2价,0价,+4价,+6价.</p>
<p>$\ce{S -&gt;H2S -&gt;SO2,SO3 -&gt;H2SO3,H2SO4-&gt; SO3^2-,SO4^2-}$</p>
<p>N:-3价,-2价,-$\frac{1}{3}$价,0价,+1价,+2价,+3价,+4价,+5价.</p>
<p>$\ce{NH3,N2H4,HN3,N2,N2O,NO,N2O3,NO4,N2O5}$</p>
<h4 id="一-二氧化硫和三氧化硫"><a href="#一-二氧化硫和三氧化硫" class="headerlink" title="一 二氧化硫和三氧化硫"></a>一 二氧化硫和三氧化硫</h4><p>硫化物和硫酸盐:</p>
<ul>
<li><p>硫铁矿:$FeS_2$</p>
</li>
<li><p>黄铜矿:$CuFeS_2$</p>
</li>
<li><p>生石膏:$CaSO_4*2H_2O$</p>
</li>
<li><p>芒硝:$Na_2SO_4*10H_2O$</p>
<p>补充:</p>
</li>
<li><p>胆矾:$CuSO_4*5H_2O$</p>
</li>
<li><p>明矾:$KAl(SO_4)_2*12H_2O$</p>
</li>
<li><p>皓矾:$ZnSO_4*7H2O$</p>
</li>
<li><p>绿矾:$FeSO_4*7H_2O$</p>
</li>
</ul>
<p><strong>硫</strong></p>
<p>硫的物性:</p>
<ul>
<li>黄色晶体</li>
<li>质脆,易研成粉末</li>
<li>不溶于水,微溶于酒精,易溶于二硫化碳</li>
</ul>
<p>硫在氧气中燃烧:<br>$$<br>\ce{S + O2 \xlongequal{点燃} SO2}<br>$$<br>硫的弱氧化性:</p>
<ul>
<li>$\ce{Fe + S\xlongequal{\Delta}FeS}$</li>
<li>$\ce{2Cu + S \xlongequal{\Delta} Cu2S}$</li>
</ul>
<p>歧化:$\ce{3S + 6NaOH(浓) \xlongequal{\Delta} 2Na2S + Na2SO3 +3H2O }$</p>
<p><strong>二氧化硫</strong></p>
<p>二氧化硫物性:</p>
<ul>
<li>无色,有刺激性气味的有毒气体</li>
<li>密度比空气大</li>
<li>容易液化</li>
<li>易溶于水</li>
</ul>
<p>化性:</p>
<ul>
<li>酸性氧化物(类比$CO_2$):$\ce{SO2 + H2O &lt;=&gt; H2SO3}$</li>
<li>强还原性:$\ce{5SO2 + 2MnO4- +2H2O \xlongequal{} 5SO4^2- + 2Mn^2+ +4H+}$</li>
<li>弱氧化性:$\ce{SO2 + 2H2S \xlongequal{} 3S v + 2H2O}$</li>
<li>漂白性:与某些有色物质生成不稳定的无色物质<ul>
<li>使品红溶液褪色</li>
<li>紫色石蕊溶液变红不褪色</li>
</ul>
</li>
</ul>
<p>制备:</p>
<ul>
<li>实验室制$SO_2$:$\ce{Na2SO3 + H2SO4}$($70$%) $\ce{ \xlongequal{} Na2SO4 + SO2 ^ +H2O}$</li>
<li>工业制$SO_2$:<ul>
<li>$\ce{S + O2 \xlongequal{点燃} SO2}$ </li>
<li>$\ce{4FeS2 + 11O2 \xlongequal{高温}2Fe2O3 + 8SO2}$</li>
</ul>
</li>
</ul>
<p>被氧化成三氧化硫:$\ce{2SO2 + O2 &lt;=&gt;[催化剂][\Delta] 2SO3 }$</p>
<p><strong>三氧化硫</strong></p>
<p>熔点:16.8$^\circ$C</p>
<p>酸性氧化物,溶于水生成硫酸:$\ce{SO3 + H2O \xlongequal{} H2SO4}$</p>
<p>与碱性氧化物或碱反应生成硫酸盐:</p>
<p>$\ce{SO3 + CaO \xlongequal{} CaSO4}$</p>
<p>$\ce{SO3 + Ca(OH)2 \xlongequal{} CaSO4 + H2O }$</p>
<p><strong>硫化氢</strong></p>
<p>物性:</p>
<ul>
<li>无色,有臭鸡蛋气味的气体</li>
<li>有剧毒,是大气污染物</li>
</ul>
<p>化性:</p>
<ul>
<li>弱酸性:&lt;$H_2CO_3$</li>
<li>强还原性:$\ce{2H2S + SO2 \xlongequal{} 3S v +2H2O}$</li>
</ul>
<h4 id="二-二氧化氮和一氧化氮"><a href="#二-二氧化氮和一氧化氮" class="headerlink" title="二 二氧化氮和一氧化氮"></a>二 二氧化氮和一氧化氮</h4><p><strong>一氧化氮</strong></p>
<p>氮气与氧气反应:$\ce{N2 + O2 \xlongequal{放电或高温}2NO}$</p>
<p>物性:无色,无味(?),不溶于水,有毒.</p>
<p>易与空气中的氧气结合,生成二氧化氮:$\ce{2NO + O2 \xlongequal{} 2NO2}$</p>
<p><strong>二氧化氮</strong> </p>
<p>物性:红棕色,有刺激性气味,有毒,密度大于空气,易液化,易溶于水.</p>
<p>二氧化氮溶于水:$\ce{3NO2 + H2O \xlongequal{} 2HNO3 + NO}$</p>
<p>总反应方程式:</p>
<ul>
<li>$\ce{4NO2 + O2 +2H2O \xlongequal{} 4HNO3}$</li>
<li>$\ce{4NO + 3O2 +2H2O \xlongequal{} 4HNO3}$</li>
</ul>
<p>$NO$尾气处理($NaOH$):</p>
<ul>
<li>$\ce{2NO2 + NaOH \xlongequal{} NaNO3 +NaNO2 +H2O}$</li>
<li>$\ce{NO2 + NO + 2NaOH \xlongequal{} 2NaNO2 + H2O}$</li>
</ul>
<h4 id="三-二氧化硫和二氧化氮对大气的污染"><a href="#三-二氧化硫和二氧化氮对大气的污染" class="headerlink" title="三 二氧化硫和二氧化氮对大气的污染"></a>三 二氧化硫和二氧化氮对大气的污染</h4><p>二氧化硫变为硫酸:</p>
<ul>
<li>$\ce{2SO2 + O2 &lt;=&gt;[催化剂][\Delta]2SO3}$</li>
<li>$\ce{SO2 + H2O \xlongequal{} H2SO4}$</li>
</ul>
<p>或:</p>
<ul>
<li>$\ce{SO2 + H2O \xlongequal{} H2SO3}$</li>
<li>$\ce{2H2SO3 + O2 \xlongequal{} 2H2SO4 }$</li>
</ul>
<p>常见的环境污染:</p>
<table>
<thead>
<tr>
<th>环境污染</th>
<th>形成原因</th>
<th>主要危害</th>
</tr>
</thead>
<tbody><tr>
<td>雾霾</td>
<td>可吸入颗粒物</td>
<td>呼吸系统,心血管疾病</td>
</tr>
<tr>
<td>温室效应</td>
<td>$CO_2$含量不断增加</td>
<td>全球变暖,冰川融化</td>
</tr>
<tr>
<td>酸雨</td>
<td>$SO_2$和氮氧化物</td>
<td>土壤,湖泊酸化,腐蚀建筑物</td>
</tr>
<tr>
<td>光化学烟雾</td>
<td>氮氧化物和碳氢化合物</td>
<td>危害人体健康和植物生长</td>
</tr>
<tr>
<td>臭氧层空洞</td>
<td>氮氧化物和氟氯代烃</td>
<td>生物受太阳紫外线伤害加剧</td>
</tr>
<tr>
<td>赤潮,水华</td>
<td>废水随意排放使水体富营养化</td>
<td>水质恶化,形成赤潮(海水),水华(淡水)</td>
</tr>
<tr>
<td>白色污染</td>
<td>聚乙烯塑料</td>
<td>破坏土壤结构和生态环境</td>
</tr>
</tbody></table>
<h3 id="4-氨-硝酸-硫酸"><a href="#4-氨-硝酸-硫酸" class="headerlink" title="4 氨 硝酸 硫酸"></a>4 氨 硝酸 硫酸</h3><h4 id="一-氨"><a href="#一-氨" class="headerlink" title="一 氨"></a>一 氨</h4><p><strong>氨的性质</strong></p>
<p>工业上用氢气和氮气合成氨:$\ce{N2 +3H2 &lt;=&gt;[高温,高压][催化剂] 2NH3}$</p>
<p>物性:无色,有刺激性气味,极易溶于水(1:700)</p>
<p>溶于水时与水结合成一水合氨:</p>
<p>$\ce{NH3 + H2O &lt;=&gt; NH3*H2O}$</p>
<p>一水合氨受热分解:</p>
<p>$\ce{NH3*H2O \xlongequal{\Delta}NH3 ^ +H2O}$</p>
<p>氨水有弱碱性.</p>
<p>氨与酸反应生成铵盐:</p>
<p>$\ce{NH3 +HCl \xlongequal{} NH4Cl}$</p>
<p>铵盐都易溶于水,受热易分解,与碱反应时放出氨.</p>
<ul>
<li>$\ce{NH4Cl \xlongequal{\Delta} NH3 ^ + HCl ^}$</li>
<li>$\ce{NH4HCO3 \xlongequal{\Delta} NH3 ^ +H2O + CO2 ^}$</li>
<li>$\ce{NH4NO3 + NaOH \xlongequal{\Delta}NaNO3 + H2O +NH3 ^}$</li>
</ul>
<p>氨经一系列反应可以得到硝酸:</p>
<p>$\ce{N2 -&gt;[H2] NH3 -&gt;[O2]NO -&gt;[O2]NO2 -&gt;[H2O]HNO3}$.</p>
<p>其中$\ce{4NH3 + 5O2 \xlongequal[\Delta]{催化剂} 4NO + 6H2O}$</p>
<p>补充:</p>
<p>$\ce{4NH3 + 3O2 \xlongequal{点燃}2N2 + 6H2O}$</p>
<p>制冷剂:液氨汽化吸收大量的热,使周围温度急剧降低.</p>
<p><strong>氨的实验室制法</strong></p>
<p>加热铵盐和碱的化合物.</p>
<p>收集:向下排空气法.</p>
<p>尾气处理:稀硫酸溶液.</p>
<p>$\ce{2NH4Cl + Ca(OH)2 \xlongequal{\Delta} CaCl2 + 2H2O +2NH3 ^}$</p>
<h4 id="二-硫酸和硝酸"><a href="#二-硫酸和硝酸" class="headerlink" title="二 硫酸和硝酸"></a>二 硫酸和硝酸</h4><p><strong>浓硫酸</strong></p>
<ul>
<li><p>无色粘稠油状液体</p>
</li>
<li><p>沸点约338$^\circ$C</p>
</li>
<li><p>密度:1.84g/cm$^3$(高密度)</p>
</li>
<li><p>在水的溶解度大,放热</p>
</li>
<li><p>吸水性</p>
</li>
<li><p>脱水性:$\ce{C12H22O11 -&gt;[浓H2SO4]12C + 11H2O}$</p>
</li>
<li><p>不能干燥的气体:</p>
<ul>
<li>碱性气体:$NH_3$</li>
<li>还原性气体:$H_2S,HI,HBr$</li>
</ul>
</li>
<li><p>强氧化性:</p>
<p>铜与浓硫酸反应:</p>
<ul>
<li>现象:铜丝溶解,溶液中析出灰白色固体,产生能使品红溶液褪色的刺激性气味气体.</li>
<li>$\ce{2H2SO4(浓) + Cu \xlongequal{\Delta} CuSO4 + SO2 ^ + 2H2O}$</li>
</ul>
<p>与碳反应:$\ce{2H2SO4(浓) + C\xlongequal{\Delta} CO2 ^ +2SO2 ^ +2H2O}$</p>
</li>
</ul>
<p><strong>硝酸</strong></p>
<ul>
<li>不稳定性:$\ce{4HNO3(浓) \xlongequal{光照或加热} 4NO2 ^ + O2 ^ +2H2O}$</li>
<li>$\ce{2AgNO3 \xlongequal{光照} 2Ag v +2NO2 ^ +O2 ^}$</li>
<li>浓$HNO_3$显黄色</li>
<li>强氧化性:<ul>
<li>$\ce{4HNO3(浓) + Cu \xlongequal{} Cu(NO3)2 +2NO2 ^ + 2H2O}$</li>
<li>$\ce{8HNO3(稀) + 3Cu \xlongequal{} 3Cu(NO3)2 + 2NO ^ +4H2O}$</li>
</ul>
</li>
</ul>
<p><strong>王水</strong>:浓硝酸和浓盐酸的混合物(体积比1:3),能使一些不溶于硝酸的金属(金,铂等)溶解.</p>
<div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
<div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
<IMG alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width=90 height=100>
</div>
<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
本文链接：<a href="https://zsq259.github.io/2020/01/01/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/" target="_blank" rel="noopener">https://zsq259.github.io/2020/01/01/化学必修一复习/</a> <br/>
作者： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a> <br/>出处： 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">http://zsq259.github.io/</a>
<br/>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>
国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 
<a href="http://zsq259.github.io/" target="_blank" rel="noopener">Hastin</a>及链接。
</div>
</div>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您又打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hastin/zsq259 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E7%A7%91/" rel="tag"><i class="fa fa-tag"></i> 学科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/05/%E5%AD%A6%E7%A7%91/%E4%B8%89%E8%A7%92%E6%81%92%E7%AD%89%E5%8F%98%E6%8D%A2/" rel="next" title="三角恒等变换">
      三角恒等变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#化学必修一复习"><span class="nav-number">1.</span> <span class="nav-text">化学必修一复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-从实验学化学"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 从实验学化学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-化学实验方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 化学实验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-化学实验安全"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一 化学实验安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-混合物的分离和提纯"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">二 混合物的分离和提纯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-化学计量在实验中的作用"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 化学计量在实验中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-物质的量"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">一 物质的量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-气体摩尔体积"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">二 气体摩尔体积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-物质的量在化学实验中的作用"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">三 物质的量在化学实验中的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-化学物质及其变化"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 化学物质及其变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-物质的分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">1 物质的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-简单分类法"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">一 简单分类法.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-分散系"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">二 分散系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-离子反应"><span class="nav-number">1.3.2.</span> <span class="nav-text">2 离子反应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-酸-碱-盐在水溶液中的电离"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">一 酸,碱,盐在水溶液中的电离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-金属及其化合物"><span class="nav-number">1.4.</span> <span class="nav-text">第三章 金属及其化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-金属的化学性质"><span class="nav-number">1.4.1.</span> <span class="nav-text">1 金属的化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-金属与非金属的反应"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">一 金属与非金属的反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-金属与酸和水的反应"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">二 金属与酸和水的反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-铝与氢氧化钠溶液的反应"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">三 铝与氢氧化钠溶液的反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-几种重要的金属化合物"><span class="nav-number">1.4.2.</span> <span class="nav-text">2 几种重要的金属化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-钠的重要化合物"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">一 钠的重要化合物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-铝的重要化合物"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">二 铝的重要化合物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-铁的重要化合物"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">三 铁的重要化合物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铜盐"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">铜盐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-非金属及其化合物"><span class="nav-number">1.5.</span> <span class="nav-text">第四章 非金属及其化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-硅"><span class="nav-number">1.5.1.</span> <span class="nav-text">1 硅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-二氧化硅和硅酸"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">一 二氧化硅和硅酸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-硅酸盐"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">二 硅酸盐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-硅单质"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">三 硅单质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-氯"><span class="nav-number">1.5.2.</span> <span class="nav-text">2 氯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-氯气"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">一 氯气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-硫和氮的氧化物"><span class="nav-number">1.5.3.</span> <span class="nav-text">3 硫和氮的氧化物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-二氧化硫和三氧化硫"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">一 二氧化硫和三氧化硫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-二氧化氮和一氧化氮"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">二 二氧化氮和一氧化氮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-二氧化硫和二氧化氮对大气的污染"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">三 二氧化硫和二氧化氮对大气的污染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-氨-硝酸-硫酸"><span class="nav-number">1.5.4.</span> <span class="nav-text">4 氨 硝酸 硫酸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-氨"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">一 氨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-硫酸和硝酸"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">二 硫酸和硝酸</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hastin/zsq259"
      src="/images/chen.jpg">
  <p class="site-author-name" itemprop="name">Hastin/zsq259</p>
  <div class="site-description" itemprop="description">一只小菜狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/zsq259" title="cnblogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;zsq259" rel="noopener" target="_blank"><i class="fa fa-fw fa-cube"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zsq259" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsq259" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2530059525@qq.com" title="E-Mail → mailto:2530059525@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7203677096/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7203677096&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zsq259-45/activities" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zsq259-45&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-ioxhost"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/172304" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;172304" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/456308396" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;456308396" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by Hastin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/pcv9vvb6o9gtlck2s3ufvxg2r7ktfwpd.js"></script>







    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2020/01/01/%E5%AD%A6%E7%A7%91/%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: '3S6F0TepEoFzq3d7RDybPECM-gzGzoHsz',
      appKey: 'eHC7wDWLqSYmEGt5nkIcIMUh',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
